APP_SECRET_KEY=urandom(32)
SOURCE_EMAIL='email@gmail.com'
EMAIL_PASSWORD='Password1'
TWITTER_CONSUMER_KEY='getyourown'
TWITTER_CONSUMER_SECRET='getyourown'
TWITTER_ACCESS_TOKEN='getyourown'
TWITTER_TOKEN_SECRET='getyourown'